# Umbrella

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umbrella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umbrella/: FirstFragment.kt  MainActivity.kt  NavigationFragment.kt
app/src/main/java/com/example/umbrella/data/: Entities.kt  Loc.json  WeatherAPI.kt  WeatherApi.kt  WeatherRepository.kt  apo.json  entities.kt
app/src/main/java/com/example/umbrella/fragments/: BottomSheet_Fragment.kt  FirstFragment.kt  InfoFragment.kt  NavigationFragment.kt  ShodaTime.kt  StartFragment.kt  Umbrella_mapFragment.kt
app/src/main/java/com/example/umbrella/json/: Api.Json  City.kt  Coord.kt  Weather.Json  WeatherData1.kt
app/src/main/java/com/example/umbrella/ui/: MainActivity.kt
app/src/main/java/com/example/umbrella/utils/: Consts.kt  SharedPreferencesManager.kt
app/src/main/res/anim/: flipin.xml  flipout.xml
app/src/main/res/drawable/: arrow_btn.xml  bg_bottom_sheet_dialog.xml  bg_rounded_corner.xml  bottom_sheet_design.xml  btn_sheet_backround.xml  design_background.xml  edits.xml  image_sheet_back.xml  info_bacground.xml  info_bt.xml  line_for_sheet24.xml  phon_for_temp.xml  search_im_24.xml
app/src/main/res/drawable-v24/: style_background.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_fragment.xml  fragment_first.xml  fragment_info.xml  fragment_navigation.xml  fragment_start.xml  fragment_umbrella_map.xml
app/src/main/res/raw/: registration_anim.json  weather_icon.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/umbrella/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
