<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#037DFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_um"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="220dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/registration_anim" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/edits"
            android:hint="@string/name"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/secondary_text_light_nodisable"
            android:paddingStart="18dp"
            android:padding="8dp"
            android:paddingEnd="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.400" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/edits"
            android:textColorHint="@android:color/secondary_text_light_nodisable"
            android:hint="@string/last_name"
            android:textColor="@android:color/white"
            android:paddingStart="18dp"
            android:padding="8dp"
            android:paddingEnd="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameEditText" />

        <ImageView
            android:id="@+id/button_register"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/drop_button"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>